[gd_scene load_steps=2 format=2]

[ext_resource path="res://screenshots/supermarioworld.png" type="Texture" id=1]

[node name="game" type="Node2D"]
__meta__ = {
"_editor_description_": "This is the game scene, without any postprocessing effects and at \"native\" resolution. i.e. 256x224 pixels for a NES style game."
}

[node name="supermarioworld" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
